@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;1,600&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
.gridLayout {
    display: grid;
    grid-gap: calc(10px * var(--app-scale));
    grid-template-columns: repeat(3, 1fr);
    height: auto;
}
.gridLayout .bigOne {
    grid-row: 1/3;
    grid-column: 1/3;
}
.gridLayout div {
    overflow: hidden;
}
.gridLayout  img {
    width: 100%;
    height: 100%;
    transition: 0.6s ease;
}

.gridLayout img:hover {
    filter: brightness(1.07);
    transform: scale(1.04);
    cursor: pointer;
}

.button {
    font-size: calc(15px * var(--app-scale));
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: calc(70px * var(--app-scale));
    margin-bottom: calc(35px * var(--app-scale));
    width: calc(700px * var(--app-scale));
    height: calc(70px * var(--app-scale));
    color: rgba(255, 255, 255, 1);
    background-color: hsl(250, 76%, 52%);
    border: none;
    cursor: pointer;
    font-family: 'Sedgwick Ave', cursive;
    font-weight: 700;
}
.button:hover {
    transition: 0.7s;
    transform: translate(0, -2px);
    background-color:hsl(250, 68%, 56%);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.096) 0px 0px 0px 1px inset;
}
.disabledButton {
    font-size: calc(15px * var(--app-scale));
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: calc(70px * var(--app-scale));
    margin-bottom: calc(35px * var(--app-scale));
    width: calc(700px * var(--app-scale));
    height: calc(70px * var(--app-scale));
    color: rgba(255, 255, 255, 1);
    background-color: grey;
    border: none;
    font-family: 'Sedgwick Ave', cursive;
    font-weight: 700;
}
.menuLogoArea {
    display: none;
}
@media screen and (max-width: 1000px) {
    .button {
        width: 100%;
    }
}

@media screen and (max-width: 1000px) {
    .gridLayout {
        display: grid;
        grid-column-gap: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .gridLayout .bigOne {
        grid-row: 1/2;
        grid-column: 1/2;
        object-fit: cover;
    }
    .gridLayout img {
        width: 100%;
        height: 600px;
        transition: none;
        object-fit: cover;
    }
    .gridLayout img:hover {
        filter: none;
        transform: none;
        cursor: unset;
        object-fit: cover;
    }  
    .button {
        font-size: 15px;
        float: center;
        margin-top: 70px;
        width: 50%;
        height: 70px;
        margin-bottom: 0px;
    } 
    .disabledButton {
        font-size: 15px;
        float: center;
        margin-top: 70px;
        width: 50%;
        height: 70px;
        margin-bottom: 0px;
    }
}


@media screen and (max-width: 600px) {
    .gridLayout img {
        height: 350px;
    }
}